# Configuração de Favicon e Ícones
# Para gerar os ícones necessários, use o arquivo midia/img/logo/teste.png

# Tamanhos necessários:
# - favicon.ico (16x16, 32x32, 48x48)
# - apple-touch-icon.png (180x180)
# - android-chrome-192x192.png
# - android-chrome-512x512.png
# - favicon-16x16.png
# - favicon-32x32.png

# Use ferramentas online como:
# - https://realfavicongenerator.net/
# - https://favicon.io/
# - https://www.favicon-generator.org/

# Ou use o comando ImageMagick:
# convert midia/img/logo/teste.png -resize 16x16 favicon-16x16.png
# convert midia/img/logo/teste.png -resize 32x32 favicon-32x32.png
# convert midia/img/logo/teste.png -resize 180x180 apple-touch-icon.png
# convert midia/img/logo/teste.png -resize 192x192 android-chrome-192x192.png
# convert midia/img/logo/teste.png -resize 512x512 android-chrome-512x512.png
