.servicos-section {
  position: relative;
  padding: 6rem 2rem; 
  overflow: hidden;
  z-index: 1;
}

.servicos-content {
  position: relative;
  z-index: 3;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}


.servicos-title {
  font-size: 3rem;
  color: white;
  font-style: italic;
  text-decoration: underline;
  margin-bottom: 2rem;
  text-shadow: 0 5px 8px rgba(0, 0, 0, 0.7);
  
}

.servicos-subtitle {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 6rem; 
  margin-top:-1.5rem;
  font-style: italic;
  text-shadow: 0 
}

.servicos-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 3rem;
}

.servico-card {
  background: rgba(255, 255, 255, 0.1);
  border: 4px solid var(--glass-border);
  border-radius: 18px;
  backdrop-filter: blur(10px);
  padding: 1rem;
  text-decoration: none;
  color: var(--title-color);
  box-shadow: 0 8px 20px var(--shadow-color);
  transform: rotateY(15deg);
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.servico-card:hover {
  transform: rotateY(0deg) translateY(-10px) scale(1.05);
  box-shadow: 0 10px 50px rgba(255, 255, 255, 0.5);
}

.servico-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.servico-icone {
  font-size: 2.5rem;
  color: #ffffff8a;
}

.servico-nome {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-light);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.servico-descricao {
  font-size: 0.95rem;
  opacity: 0.85;
  color: var(--text-light);
  line-height: 1.4;
}

.btn-servico {
  margin-top: 1rem;
  padding: 0.6rem 1.4rem;
  background: var(--secondary);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 30px;
  transition: background 0.3s, transform 0.3s;
}

.btn-servico:hover {
  background: #f59e9e;
  transform: scale(1.1);
}

  
  .btn-servico {
    font-size: 0.85rem;
  }